#Функция выполняет анализ главных компонент и добавлять в исходные данные 
#две новые колонки со значениями первой и второй главной компоненты
get_pc <- function(x){
  pc <- prcomp(x, rank=2)$x
  return (cbind(x, pc))
}