#Функция должна возвращать вектор с названием переменной (или переменных), 
#в которой был получен минимальный p - уровень значимости при проверке гипотезы 
#о равномерном распределении нуклеотидов при помощи критерия хи - квадрат. 
most_significant <-  function(df){
  p_vals <- sapply(df, function(x) chisq.test(table(x))$p.value)#по каждой переменной составляем таблицу сопряженности и вычисляем p-значчение теста Хи-квадрат
  mins<-min(p_vals)
  return(colnames(df)[which(p_vals==mins)]) 
}