#получает на вход dataframe с двум€ номинативными переменными с произвольным 
#числом градаций. ‘ункци€ должна провер€ть гипотезу о независимости этих 
#двух переменных при помощи критери€ хи - квадрат или точного критери€ ‘ишера.
#≈сли хот€ бы в одной €чейке таблицы сопр€женности двух переменных меньше 
#5 наблюдений, функци€ должна рассчитывать точный критерий ‘ишера и возвращать 
#вектор из одного элемента: получившегос€ p - уровн€ значимости.
#≈сли наблюдений достаточно дл€ расчета хи-квадрат 
#(во всех €чейках больше либо равно 5 наблюдений), тогда функци€ должна 
#примен€ть критерий хи-квадрат и возвращать вектор из трех элементов: 
#значение хи-квадрат, число степеней свободы,  p-уровн€ значимости.
smart_test <- function(df){
  conting_table<-table(df)
  if (min(conting_table)<5){
    t<-fisher.test(conting_table)
    return (t$p.value)
  }
  else{
    t<-chisq.test(conting_table)
    res<-c(t$statistic, t$parameter, t$p.value)
    return (res)
  }
}